{"flutter":{"platforms":{"android":{"default":{"projectId":"chatflutter-42c26","appId":"1:1015266585709:android:88ce34a2dd0c50cc1aa364","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatflutter-42c26","configurations":{"android":"1:1015266585709:android:88ce34a2dd0c50cc1aa364","ios":"1:1015266585709:ios:797adfec6ca258bc1aa364"}}}}}}